{
	"compilerOptions": {
		"strictNullChecks": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@blogimages/*": ["src/assets/blogimages/*"]
		}
	}
}
